<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="../css/common.css">
		<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
		<script src="../js/environment.js"></script>
		<script src="../dist/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/kboot.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		html,body,#app{
			height: 100%;
		}
		.admin_top {
			height: 100%;
			background: #283643;
			text-align: right;
			padding-right: 70px;
			color: white;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: space-between;
			
		}

		.admin_top span {
			position: absolute;
			right: 10px;
			top: 30px;
		}

/* 		.admin_top img {
			margin-top: 20px;
		} */

		.admin_top .top_left {
			width: 250px;
			height: 70px;
			background: #283643;
			float: left;
			color: white;
			font-weight: bold;
			text-align: center;
			padding-top: 20px;
			font-size: 20px;
		}

		.admin_top .top_left:hover {
			background: #000;
			cursor: pointer;
		}
		
		.h_top_right{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.avatar{
			width: 40px;
			height: 40px;
			border-radius: 50%;
			margin-right: 10px;
		}
		
		.handle a:hover{
			cursor: pointer;
		}
	</style>
	<body style="background:blue">
		<div id="app">
			<div class="admin_top">
				<div class="top_left">
					JIWUZAO
				</div>
				<div class="h_top_right">
					<img class="avatar" :src="avatar" alt=""></img>
					<p>欢迎{{nickName}}！</p>
				</div>
				<div class="handle">
					<a>退出登录</a>
				</div>
			</div>
		</div>

	</body>

	<script type="text/javascript">
		var vm = new Vue({
			el: "#app",
			data() {
				return {
					avatar:"",
					nickName:""
				}
			},
			mounted() {
				var user = storageGet('userOpen')
				if (user) {
					this.avatar = user.portrait
					this.nickName = user.nickName
				}
			}
		})
	</script>
</html>
