<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="../css/common.css">
		<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
		<style>
			body {
				border-top: 1px solid;
			}

			ul {
				width: 100%;
				padding-top: 50px;
			}

			ul li {
				color: #B5B5B5;
				width: 100%;
				height: 50px;
				line-height: 50px;
				border-bottom: 1px solid rgba(107, 108, 109, 0.19);
				position: relative;
			}

			ul li a {
				display: block;
				width: 100%;
				height: 50px;
				color: #B5B5B5;
				background: transparent;
				text-shadow: none;
				font-size: 15px;
				text-decoration: none;
				float: left;
				padding-left: 50px;
				cursor: pointer;
			}

			ul li a:hover {
				/* background: #1cc09f; */
				background: darkgray;
				color: white;
				text-decoration: none;
			}

			ul li a:hover {}


			#cl1-i {
				width: 100%;
				/* height: 50px; */
				background-color: #283643;
			}

			#cl2-i {
				width: 100%;

				background-color: #283643;
			}

			#cl3-i {
				width: 100%;
				/* height: 150px; */
				background-color: #283643;
			}

			.div-inner {
				width: 100%;
				text-align: center;
			}

			.div-inner a {
				width: 100%;
				display: block;
				background: transparent;
				text-shadow: none;
				font-size: 12px;
				text-decoration: none;
				color: #B5B5B5;
			}

			.div-inner a:hover {
				/* background: darkgray; */
				background: transparent;
				color: white;
				text-decoration: none;
			}
		</style>
	</head>

	<body style="background:#283643;">
		<div id="app">


			<ul>
				<li><a id="cl0" target="mainFrame" href="/jiwuzao-merchant/pages/store/settle.html">我要入驻</a></li>

				<li v-if="isMerchant"><a id="cl1" target="mainFrame">店铺管理</a></li>
				<div id="cl1-i" hidden="hidden" v-if="isMerchant">
					<div class="div-inner">
						<a href="/jiwuzao-merchant/pages/store/detail.html" target="mainFrame">店铺详情</a>
					</div>
				</div>
				<li v-if="isMerchant"><a id="cl2" target="mainFrame">商品管理</a></li>
				<div id="cl2-i" hidden="hidden" v-if="isMerchant">
					<div class="div-inner">
						<a href="/jiwuzao-merchant/pages/goods/show.html" target="mainFrame">商品详情</a>
					</div>
					<div class="div-inner">
						<a href="/jiwuzao-merchant/pages/goods/add.html" target="mainFrame">添加商品</a>
					</div>
				</div>
				<li v-if="isMerchant"><a id="cl3" target="mainFrame">订单管理</a></li>
				<div id="cl3-i" hidden="hidden">
					<div class="div-inner">
						<a href="/jiwuzao-merchant/pages/order/show.html" target="mainFrame">订单展示</a>
					</div>
					<div class="div-inner">
						<a href="/jiwuzao-merchant/pages/order/deliver.html" target="mainFrame">发货</a>
					</div>
				</div>
				<li v-if="isMerchant"><a id="cl4" target="mainFrame">运营管理</a></li>
				<div id="cl4-i" hidden="hidden">
					<div class="div-inner">
						<a href="/jiwuzao-merchant/pages/test.html" target="mainFrame">资金展示</a>
					</div>
				</div>
				<li v-if="isMerchant"><a id="cl5" target="mainFrame">客服系统</a></li>
				<div id="cl5-i" hidden="hidden">
					<div class="div-inner">
						<a href="/jiwuzao-merchant/pages/custservice/customerChat.html" target="mainFrame">用户会话</a>
					</div>
				</div>
			</ul>
		</div>
	</body>
	<script>
		$(function() {
			$("#cl1").click(function() {
				$("#cl1-i").fadeToggle()
			});
			$("#cl2").click(function() {
				$("#cl2-i").fadeToggle()
			});
			$("#cl3").click(function() {
				$("#cl3-i").fadeToggle()
			});
			$("#cl4").click(function() {
				$("#cl4-i").fadeToggle()
			});
			$("#cl5").click(function() {
				$("#cl5-i").fadeToggle()
			});
		});

		function storageGet(key) {
			var content = localStorage.getItem(key)
			if (!content) {
				return
			}
			if (!content.trim()) {
				return
			}
			var obj = JSON.parse(content)
			if (obj.endTime < new Date().getTime()) {
				return
			}
			return obj.data
		}

		var vm = new Vue({
			el: "#app",
			data() {
				return {
					isMerchant: true
				}
			},
			mounted() {
				var user = storageGet('userOpen')
				if (user.role !== 'merchant') {
					this.isMerchant = false

				}
			}
		})
	</script>

</html>
